region  = "ap-south-1"

# Bucket name with key to store state (Make sure you enable versioning)
bucket  = "project-one-terraform-state"
key     = "develop/terraform-state.tfstate"

# Dynamodb table to store lock information
dynamodb_table = "project-one-terraform-state-locks"

