region  = "ap-south-1"

# Bucket Name with Key to store state (Make sure you enbale versining)
bucket  = "terraform-state-bucket"
key     = "develop/terraform-state.tfstate"

# Dynamodb table to store lock information
dynamodb_table = "terraform-locks"

